{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red0\green0\blue0;\red255\green255\blue255;
\red252\green39\blue18;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c25271\c7591;\csgray\c100000;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh11760\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
1. \'bb\'f1\'b5\'c3 BIGipServerotn\
\cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/otn/HttpZF/GetJS\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :61.147.210.172:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\

\f0 \
\'cf\'ec\'d3\'a6\'cd\'b7; Set-Cookie: BIGipServerotn=435159562.64545.0000; path=/\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 \outl0\strokewidth0 \

\fs36 \cf5 2. 
\f0 \'bb\'f1\'b5\'c3
\f1  \'91  
\f3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 BIGipServerpool_index 
\f1 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'91 
\fs24 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://www.12306.cn/index/fonts/iconfont.ttf?t=1543666379057\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :122.225.83.62:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \cb4 OK
\f1\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf3 \outl0\strokewidth0 \
\'c7\'eb\'c7\'f3\'cd\'b7:\{\
\}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'cf\'ec\'d3\'a6\'cd\'b7:\{\
\}\
\
\cf2 2.\'bb\'f1\'b5\'c3 
\f1 route
\f0 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \outl0\strokewidth0 \strokec3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://www.12306.cn/index/otn/login/conf\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :POST\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :183.131.168.75:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf3 \cb4 OK
\f1\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade
\fs36 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \

\f0 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 :\{\
BIGipServerpool_index=753926666.43286.0000; RAIL_EXPIRATION=1579476514888; RAIL_DEVICEID=aWf1Ts8cXt7rYP02FFFXnXLVd_HO9EO_hsoT-tpLfw6JA9e9muY-w8AWD7dtKyHizFFzzHhDP85fk_kn63SKVJkATbJPAdELHaKVJ_wkd-4Dfj9o7qS9nXI6mQ3u7kGnE8D3ZnWNeqadlgDd-MsScGD615V90t7A\
\
Host: kyfw.12306.cn\
\
Origin: https://kyfw.12306.cn\
\
Referer: https://www.12306.cn/index/\
\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:71.0) Gecko/20100101 Firefox/71.0\
\}\
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
route=6f50b51faa11b987e576cdb301e545c4; Path=/JSESSIONID=8707B2152D97CEDC7DF33076E3B096CE; Path=/index/otn\
BIGipServerotn=334496266.24610.0000; path=/\
\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \
\cf2 3. \'bb\'f1\'b5\'c3 _passport_session , BIGipServerpool_passport\
\cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/passport/web/auth/uamtk-static\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :POST\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :61.147.210.172:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'b2\'ce\'ca\'fd
\f1 : appid: otn\
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 :\{\
cookie: \{BIGipServerotn=435159562.64545.0000; RAIL_EXPIRATION=1579373512622; RAIL_DEVICEID=JrZ7gwGEfCNfHdbfoTMiIZ19ePLN4DT8wErqdqLNvHKBUwETLTYn1_7rh-j7Hv6Kq6r_yPYueoMRf5bQhxYgOQmgCsVvQKOYQuflG15Aik8o_RgnRuObXiNzRljFXy8XUMKiTuO0xdCtm61IrYIaJzmabgT9K2mv\}\
\
Host: kyfw.12306.cn\
\
Origin: https://www.12306.cn\
\
Referer: https://www.12306.cn/index/\
\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:71.0) Gecko/20100101 Firefox/71.0\
\} \
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7:  _passport_session=3cff7f0ce93548168f4eb9cee54e8fe08979; Path=/passport\
              BIGipServerpool_passport=384631306.50215.0000; path=/\
\
\
\
\cf5 4. \'b8\'fc\'d0\'c2 \'a1\'ae 
\f1\fs24 \cf3 \outl0\strokewidth0 JSESSIONID  ,  route
\f0\fs36 \cf5 \outl0\strokewidth0  \'a1\'af\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \outl0\strokewidth0 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/otn/resources/login.html\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :221.230.143.251:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade
\fs24 \
\

\f0\fs36 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'c7\'eb\'c7\'f3\'cd\'b7:\{\
BIGipServerotn=200278538.50210.0000; RAIL_EXPIRATION=1579431375621; RAIL_DEVICEID=KrRR4L9abJLDh2zdWMIQvUQWV0L_Q_N-DCiIsn48h3zMSEzyZlP9NSR3_CNmPXI5FehCYcE-L-d8SkKj_XgdKDu3tMJSEFS7S_B0cy1a98BiFxCuw2ktc36DO9H-OeKyqwh0uEZDXD1imrowRdCKvdpZd1wc0tWE; BIGipServerpool_passport=200081930.50215.0000\
\
Referer: https://www.12306.cn/index/index.html\
\
Upgrade-Insecure-Requests: 1\
\}\
\
\'cf\'ec\'d3\'a6\'cd\'b7:\{\
route=c5c62a339e7744272a54643b3be5bf64; Path=/\
\
JSESSIONID=3C7CC72B9023824564F465914120593B; Path=/otn\
\}\
\
\
\

\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 4. 
\f0 \'c9\'fa\'b3\'c9\'d1\'e9\'d6\'a4\'c2\'eb
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/passport/captcha/captcha-image64?login_site=E&module=login&rand=sjrand&1579057129065&callback=jQuery19109068057117289495_1579057127987&_=1579057127988\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :221.230.143.43:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'b2\'ce\'ca\'fd
\f1 :\{\
\{"login_site":"E","module":"login","rand":"sjrand","1579057129065":"","callback":"jQuery19109068057117289495_1579057127987","_":"1579057127988"\}\
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 : \{\
Cookie: _passport_session=3cff7f0ce93548168f4eb9cee54e8fe08979;\
 BIGipServerotn=435159562.64545.0000; \
RAIL_EXPIRATION=1579373512622; RAIL_DEVICEID=JrZ7gwGEfCNfHdbfoTMiIZ19ePLN4DT8wErqdqLNvHKBUwETLTYn1_7rh-j7Hv6Kq6r_yPYueoMRf5bQhxYgOQmgCsVvQKOYQuflG15Aik8o_RgnRuObXiNzRljFXy8XUMKiTuO0xdCtm61IrYIaJzmabgT9K2mv; \
BIGipServerpool_passport=384631306.50215.0000; \
route=495c805987d0f5c8c84b14f60212447d\
\
Host: kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/resources/login.html\
\
Referer: https://kyfw.12306.cn/otn/resources/login.html\
\}\
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
\
_passport_ct=bffea34cd83d43b4b7d85743dce1e7d0t0373; Path=/passport\
\}\
\

\f0 \'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4
\f1  \'91_passport_ct\'92  
\f0 \'cc\'e6\'bb\'bb\'b5\'f4\'d6\'ae\'c7\'b0\'b5\'c4
\f1 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 5.  
\f0 \'d0\'a3\'d1\'e9\'d1\'e9\'d6\'a4\'c2\'eb
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/passport/captcha/captcha-check?callback=jQuery19109068057117289495_1579057127987&answer=41%2C47%2C112%2C49%2C182%2C53&rand=sjrand&login_site=E&_=1579057127990\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :183.131.168.75:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'b2\'ce\'ca\'fd
\f1 :\{\
\{"answer":"41,47,112,49,182,53","rand":"sjrand","login_site":"E","_":"1579057127990"\}\
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7:\{\
Cookie: _passport_session=df2444786cfb4322bef198227120f52b9278; _passport_ct=bffea34cd83d43b4b7d85743dce1e7d0t0373; \
BIGipServerotn=435159562.64545.0000; \
RAIL_EXPIRATION=1579373512622; RAIL_DEVICEID=JrZ7gwGEfCNfHdbfoTMiIZ19ePLN4DT8wErqdqLNvHKBUwETLTYn1_7rh-j7Hv6Kq6r_yPYueoMRf5bQhxYgOQmgCsVvQKOYQuflG15Aik8o_RgnRuObXiNzRljFXy8XUMKiTuO0xdCtm61IrYIaJzmabgT9K2mv; \
BIGipServerpool_passport=384631306.50215.0000; \
route=495c805987d0f5c8c84b14f60212447d\
\
Host: kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/resources/login.html\
\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:71.0) Gecko/20100101 Firefox/71.0\
\}
\f1 \
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
Set-Cookie: _passport_session=ff5f49502e6f40958d958def53708da49573; Path=/passport\
\}\
\

\f0 \'bd\'ab\'bb\'f1\'b5\'c3\'d7\'ee\'d0\'c2\'b5\'c4
\f1  \'91_passport_session\'92  
\f0 \'cc\'e6\'bb\'bb\'b5\'f4\'d6\'ae\'c7\'b0\'b5\'c4\
\
\
\
\cf2 6. \'b5\'c7\'c2\'bc\cf3 \
\'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/passport/web/login\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :POST\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :183.131.168.75:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'b2\'ce\'ca\'fd:\{\
"answer":"36,123,127,36,37,47","rand":"sjrand","login_site":"E","_":"1579057127994"\
\}
\f1 \
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 : \{\
Cookie: _passport_session=ff5f49502e6f40958d958def53708da49573; \
_passport_ct=bffea34cd83d43b4b7d85743dce1e7d0t0373; \
BIGipServerotn=435159562.64545.0000; \
RAIL_EXPIRATION=1579373512622; RAIL_DEVICEID=JrZ7gwGEfCNfHdbfoTMiIZ19ePLN4DT8wErqdqLNvHKBUwETLTYn1_7rh-j7Hv6Kq6r_yPYueoMRf5bQhxYgOQmgCsVvQKOYQuflG15Aik8o_RgnRuObXiNzRljFXy8XUMKiTuO0xdCtm61IrYIaJzmabgT9K2mv; BIGipServerpool_passport=384631306.50215.0000; \
route=495c805987d0f5c8c84b14f60212447d\
\
Host: kyfw.12306.cn\
\
Origin: https://kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/resources/login.html\
\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:71.0) Gecko/20100101 Firefox/71.0\
\}\
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
_passport_ct=; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/passport\
\
uamtk=6BMWC9K9rH2dLXEoQ1Hi0VLCbphCCiQthuc1c0; Path=/passport\
\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 7.  
\f0 \'bb\'f1\'b5\'c3
\f1  \'91 redirect=/otn/login/userLogin \'92\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/otn/login/userLogin\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :36.25.242.31:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
302\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 Moved Temporarily
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7:\{\
\{"\'c7\'eb\'c7\'f3 Cookie":\{"BIGipServerotn":"1257243146.64545.0000","BIGipServerpool_passport":"300745226.50215.0000","JSESSIONID":"F391B9425338BEBC79C1FA70F005DFA2","RAIL_DEVICEID":"UZfkcNToB7zuA4x5VlFiPxU_MZdUXVhn01kcQlo4p_UQG0q4aXKJCcO4OYm_rWHnQMI6AB8OlLWBeZ715P3Eu5YWGDCgjp4z-XNZH5evw1WD_lOPqZH7eMJ4FvXmpgrcIpdeL6BTknouAtVORLUawmY8gjLw8NQL","RAIL_EXPIRATION":"1579335981639","route":"6f50b51faa11b987e576cdb301e545c4"\}\}\
\
Host: kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/resources/login.html\
\
Upgrade-Insecure-Requests: 1\
\}
\f1 \
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
Location: https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userLogin\
\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 8.  
\f0 \'b8\'fc\'d0\'c2 \'a1\'ae 
\f1 JSESSIONID \'91\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userLogin\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :GET\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :36.25.242.31:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'b2\'ce\'ca\'fd
\f1 : \{\
redirect: /otn/login/userLogin\
\}\
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 :\{\
"BIGipServerotn":"1257243146.64545.0000","\
BIGipServerpool_passport":"300745226.50215.0000","\
JSESSIONID":"F391B9425338BEBC79C1FA70F005DFA2",\
"RAIL_DEVICEID":"UZfkcNToB7zuA4x5VlFiPxU_MZdUXVhn01kcQlo4p_UQG0q4aXKJCcO4OYm_rWHnQMI6AB8OlLWBeZ715P3Eu5YWGDCgjp4z-XNZH5evw1WD_lOPqZH7eMJ4FvXmpgrcIpdeL6BTknouAtVORLUawmY8gjLw8NQL",\
"RAIL_EXPIRATION":"1579335981639",\
"route":"6f50b51faa11b987e576cdb301e545c4"\
\
Host: kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/resources/login.html\
\
Upgrade-Insecure-Requests: 1\
\
\}\
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
\
JSESSIONID=324F50ED469EA1CC17EB5852903C956C; Path=/otn\
\}\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 9. 
\f0 \'b8\'fc\'d0\'c2  \'a1\'ae  
\f1 uamtk 
\f0 \'a1\'af   ,  \'a1\'ae newapptk \'a1\'af
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/passport/web/auth/uamtk\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :POST\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :36.25.242.31:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\
\

\f0 \'b2\'ce\'ca\'fd
\f1 :\{\
appid=otn\
\}\
\

\f0 \'c7\'eb\'c7\'f3\'cd\'b7
\f1 :\{\
\
\{"_passport_session":"77c166e760d249c28c10efb0ad3dc8928955",\
"BIGipServerotn":"1257243146.64545.0000",\
"BIGipServerpool_passport":"300745226.50215.0000",\
"RAIL_DEVICEID":"UZfkcNToB7zuA4x5VlFiPxU_MZdUXVhn01kcQlo4p_UQG0q4aXKJCcO4OYm_rWHnQMI6AB8OlLWBeZ715P3Eu5YWGDCgjp4z-XNZH5evw1WD_lOPqZH7eMJ4FvXmpgrcIpdeL6BTknouAtVORLUawmY8gjLw8NQL",\
"RAIL_EXPIRATION":"1579335981639",\
"route":"6f50b51faa11b987e576cdb301e545c4",\
"uamtk":"vFRshNfJZrvjEUGLbJj2onV2EyBy5hcTnxc1c0"\}\}\
\
Host: kyfw.12306.cn\
\
Origin: https://kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userLogin\
\}\
\

\f0 \'cf\'ec\'d3\'a6\'cd\'b7:\{\
uamtk=vFRshNfJZrvjEUGLbJj2onV2EyBy5hcTnxc1c0; Path=/passport\
\}\
\
\'cf\'ec\'d3\'a6json:\{\
\
\{"JSON":\{"apptk":null,"result_message":"\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd","result_code":0,"newapptk":"tjNTwUq5TxC6NdwdEHe8jTOsz5WayIb01pc1c0"\}\}\
\
\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 10. \'bb\'f1\'b5\'c3 \'a1\'aetk\'a1\'af  , \'a1\'ae
\f1 apptk
\f0 \'a1\'af\cf3 \
\'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/otn/uamauthclient\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :POST\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :36.25.242.31:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\

\f0 \
\'b2\'ce\'ca\'fd:\{\
tk: tjNTwUq5TxC6NdwdEHe8jTOsz5WayIb01pc1c0\
\}\
\
\'c7\'eb\'c7\'f3\'cd\'b7:\{\
\
JSESSIONID=324F50ED469EA1CC17EB5852903C956C;\
 BIGipServerotn=1257243146.64545.0000; RAIL_EXPIRATION=1579335981639; RAIL_DEVICEID=UZfkcNToB7zuA4x5VlFiPxU_MZdUXVhn01kcQlo4p_UQG0q4aXKJCcO4OYm_rWHnQMI6AB8OlLWBeZ715P3Eu5YWGDCgjp4z-XNZH5evw1WD_lOPqZH7eMJ4FvXmpgrcIpdeL6BTknouAtVORLUawmY8gjLw8NQL; \
BIGipServerpool_passport=300745226.50215.0000; \
route=6f50b51faa11b987e576cdb301e545c4\
\
Host: kyfw.12306.cn\
\
Origin: https://kyfw.12306.cn\
\
Referer: https://kyfw.12306.cn/otn/passport?redirect=/otn/login/userLogin\
\}\
\
\'cf\'ec\'d3\'a6\'cd\'b7
\f1 :\{\
\
tk=tjNTwUq5TxC6NdwdEHe8jTOsz5WayIb01pc1c0; Path=/otn\
\
\}\
\

\f0 \'cf\'ec\'d3\'a6
\f1 json:\{\
\
\'93result_code":0,"result_message":"
\f0 \'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd
\f1 ","username":"
\f0 \'b2\'dc\'ce\'a1
\f1 ","apptk":"tjNTwUq5TxC6NdwdEHe8jTOsz5WayIb01pc1c0"\
\}\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 11. 
\f0 \'bb\'f1\'b5\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'c7\'eb\'c7\'f3\'cd\'f8\'d6\'b7
\f1 :https://kyfw.12306.cn/otn/index/initMy12306Api\

\f0 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f1 :POST\

\f0 \'d4\'b6\'b3\'cc\'b5\'d8\'d6\'b7
\f1 :36.25.242.31:443\

\f0 \'d7\'b4\'cc\'ac\'c2\'eb
\f1 :\
200\
\pard\pardeftab720\sl260\partightenfactor0

\f2 \cf3 \cb4 OK
\f1 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b0\'e6\'b1\'be
\f1 :HTTP/1.1\
Referrer 
\f0 \'d5\'fe\'b2\'df
\f1 :no-referrer-when-downgrade\

\f0 \
\'c7\'eb\'c7\'f3\'cd\'b7
\f1 :\{\
"BIGipServerotn":"1257243146.64545.0000","BIGipServerpool_passport":"300745226.50215.0000","JSESSIONID":"324F50ED469EA1CC17EB5852903C956C","RAIL_DEVICEID":"UZfkcNToB7zuA4x5VlFiPxU_MZdUXVhn01kcQlo4p_UQG0q4aXKJCcO4OYm_rWHnQMI6AB8OlLWBeZ715P3Eu5YWGDCgjp4z-XNZH5evw1WD_lOPqZH7eMJ4FvXmpgrcIpdeL6BTknouAtVORLUawmY8gjLw8NQL","RAIL_EXPIRATION":"1579335981639","route":"6f50b51faa11b987e576cdb301e545c4","tk":"tjNTwUq5TxC6NdwdEHe8jTOsz5WayIb01pc1c0"\
\}\
\

\f0 \'cf\'ec\'d3\'a6
\f1 json :\{\
\{\
		"validateMessagesShowId": "_validatorMessage",\
		"status": true,\
		"httpstatus": 200,\
		"data": \{\
			"notify_way": "7",\
			"qr_code_url": "Y",\
			"if_show_ali_qr_code": true,\
			"isSuperUser": "N",\
			"_email": "993657651@qq.com",\
			"user_status": "1",\
			"_is_needModifyPassword": null,\
			"needEdit": false,\
			"member_status": "
\f0 \'c4\'fa\'c4\'b8\'c7\'d7\'b5\'c4\'d0\'d5\'c3\'fb\'ca\'c7\'a3\'bf
\f1 ",\
			"id_type_code": "1",\
			"notify_TWO_2": "
\f0 \'cd\'ea\'b3\'c9\'ca\'d6\'bb\'fa\'cb\'ab\'cf\'f2\'ba\'cb\'d1\'e9\'a3\'ac\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'d6\'b1\'bd\'d3\'b5\'c7\'c2\'bc\'b5\'c4\'d0\'c2\'b7\'fe\'ce\'f1\'a3\'ac\'bd\'e2\'b3\'fd\'c4\'fa\'d2\'c5\'cd\'fc\'d3\'c3\'bb\'a7\'c3\'fb\'b5\'c4\'b7\'b3\'c4\'d5\'a1\'a3
\f1 ",\
			"user_name": "
\f0 \'b2\'dc\'ce\'a1
\f1 ",\
			"member_level": "*",\
			"isCanRegistMember": true,\
			"user_regard": "
\f0 \'cf\'c8\'c9\'fa
\f1 ,
\f0 \'cf\'c2\'ce\'e7\'ba\'c3\'a3\'a1
\f1 ",\
			"resetMemberPwd": "N",\
			"_is_active": "Y"\
		\},\
		"messages": [],\
		"validateMessages": \{\}\
	\}}